{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": ".",
    "appService.defaultWebAppToDeploy": "/subscriptions/99095899-e641-42ab-ba9f-fcf13403b1df/resourceGroups/vitalsigns-dhc/providers/Microsoft.Web/sites/vitalsigns-dhc"
}